<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html>
  <head>
    <link rel="stylesheet" href="themes/site_themes/default_site/css/fonts/fonts.css" type="text/css" media="screen"/>
<style>
    
    h1{
    font-family: V5ProphitFading;
    margin:50px 0px 30px 50px;
    font-weight: normal;
    font-style: normal;
}
    h2{
    font-family: MaybeMaybeNotRegular;
    margin:50px 0px 30px 50px;
    font-weight: normal;
    font-style: normal;
}
</style>
  </head>
  <body>
    <h2>This is using maybe maybe not</h2>
    <h1>This is using v5prophitfading!</h1>
  </body>
</html>